{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Michael Plell\
Solo Project\
Gamer-find\
\
This project will be a place for board gamers and Game store owners to connect and allow the users to schedule games within the stores through a google calendar API\
\
MVP:\
The project will have classes for Users, Merchants, and Games. \
The Users will be able to input their game collections and \'93like\'94 games in others collections that they\'92d want to play.\
The merchants will have a store page where the scheduling aspect will live. They will also be able to upload their collection of games that are available to play in store.\
\
Product Backlog:\
A comment section on the store page for reviews and anther for finding others to play with. \
Being able to add users to a friends group\
adding stores in a favorites group\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wireframe.cc/DSGUaj"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://wireframe.cc/DSGUaj}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
}